# technical-test

./: pom.xml  readme.txt
src/main/java/com/bright_ascension/original/: ClassExample.java  CodeExample.java
src/main/java/com/bright_ascension/proposed/code/: CodeExample.java
src/main/java/com/bright_ascension/proposed/username/: UsernameStore.java
src/main/java/com/bright_ascension/proposed/username/impl/: UsernameReadOnlyStoreImpl.java  UsernameStoreImpl.java
src/main/resources/: log4j.properties
src/test/java/com/bright_ascension/proposed/username/impl/: UsernameReadOnlyStoreImplTest.java  UsernameStoreImplTest.java  UsernameStoreTest.java
